# Inventory_management_Maroqui

./: .gitignore
backend/: docker-compose.yml  pom.xml  requerimientos_proyecto.qea
backend/authentication_service/: Dockerfile  nbactions.xml  pom.xml
backend/authentication_service/src/main/java/ucv/app_inventory/: AppInventoryApplication.java  AuthenticationServiceApplication.java
backend/authentication_service/src/main/java/ucv/app_inventory/excepciones/: Excepciones.java
backend/authentication_service/src/main/java/ucv/app_inventory/login/application/: AuthService.java  AuthServiceImpl.java  AuthUser.java  LogoutService.java  PruebaAuthService.java  UserMapper.java  UserService.java  UserServiceImpl.java
backend/authentication_service/src/main/java/ucv/app_inventory/login/aspect/: AuditAspect.java  LoggingAspect.java  TransactionAspect.java
backend/authentication_service/src/main/java/ucv/app_inventory/login/audit/: Audit.java  AuditRepository.java  AuditService.java  AuditServiceImpl.java
backend/authentication_service/src/main/resources/: application.properties  logback-spring.xml
backend/authentication_service/src/test/java/ucv/app_inventory/: AuthenticationServiceApplicationTests.java
backend/authentication_service/src/test/java/ucv/app_inventory/login/application/: AuthServiceImplTest.java  UserServiceImplTest.java
backend/authentication_service/src/test/java/ucv/app_inventory/login/auth/: AutenticacionUsuarioTest.java  TokenUsuarioTest.java
backend/authentication_service/src/test/java/ucv/app_inventory/login/controlador/: ControladorLoginTest.java
backend/order_service/: Dockerfile  pom.xml
backend/order_service/src/main/java/ucv/app_inventory/order_service/: OrderServiceApplication.java
backend/order_service/src/main/java/ucv/app_inventory/order_service/application/: OrderCreateUseCase.java  OrderDeleteUseCase.java  OrderDetailDeleteUseCase.java  OrderDetailFindUseCase.java  OrderDetailUpdateUseCase.java  OrderFindUseCase.java  OrderUpdateUseCase.java
backend/order_service/src/main/java/ucv/app_inventory/order_service/aspect/: AuditAspect.java  AuditoriaAspect.java  LoggingAspect.java  TransactionAspect.java
backend/order_service/src/main/java/ucv/app_inventory/order_service/audit/: Audit.java  AuditRepository.java  AuditService.java  AuditServiceImpl.java  Auditoria.java  AuditoriaRepository.java  AuditoriaService.java  AuditoriaServiceImpl.java
backend/order_service/src/main/java/ucv/app_inventory/order_service/config/: CacheConfig.java  CacheControlFilter.java  FeignConfig.java  FeignInterceptor.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/order_service/src/main/java/ucv/app_inventory/order_service/domain/: DetallePedido.java  EstadoPedido.java  Pedido.java
backend/order_service/src/main/java/ucv/app_inventory/order_service/exception/: ApiResponse.java  ApiResponseJSON.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidDateException.java  InvalidStateException.java  InvalidStateTransitionException.java  OrderDetailNotFoundException.java  OrderNotFoundException.java  ProductSupplierNotFound.java  SupplierNotFoundException.java  TotalCannotBeNullException.java
backend/order_service/src/main/resources/: application.properties
backend/order_service/src/test/java/ucv/app_inventory/order_service/: OrderServiceApplicationTests.java
backend/order_service/src/test/java/ucv/app_inventory/order_service/application/: OrderCreateUseCaseTest.java  OrderDeleteUseCaseTest.java  OrderFindUseCaseTest.java  OrderUpdateUseCaseTest.java
backend/order_service/src/test/java/ucv/app_inventory/order_service/aspect/: AuditAspectIntegrationTest.java  AuditoriaAspectIntegrationTest.java
backend/order_service/src/test/java/ucv/app_inventory/order_service/audit/: AuditServiceTest.java  AuditoriaServiceTest.java
backend/order_service/src/test/resources/: application-test.properties
backend/product_service/: Dockerfile  pom.xml
backend/product_service/src/main/java/ucv/app_inventory/: AppInventoryApplication.java  ProductApplication.java
backend/product_service/src/main/java/ucv/app_inventory/adapters/config/: FeignConfig.java  FeignInterceptor.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/product_service/src/main/java/ucv/app_inventory/aspect/: AuditAspect.java  LoggingAspect.java  TransactionAspect.java
backend/product_service/src/main/java/ucv/app_inventory/audit/: Audit.java  AuditRepository.java  AuditService.java  AuditServiceImpl.java
backend/product_service/src/main/java/ucv/app_inventory/exception/: CategoryNotFoundException.java  GenericExceptionHandler.java  InvalidFieldException.java  ProductNotFoundException.java
backend/product_service/src/main/resources/: application.properties
backend/product_service/src/test/java/ucv/app_inventory/: AppInventoryApplicationTests.java  ProductApplicationTests.java
backend/provider_service/: pom.xml
backend/provider_service/src/main/java/ucv/app_inventory/: AppInventoryApplication.java  SupplierApplication.java
backend/provider_service/src/main/java/ucv/app_inventory/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/provider_service/src/main/resources/: application.properties
backend/provider_service/src/test/java/ucv/app_inventory/: SupplierApplicationTests.java
backend/src/main/java/ucv/app_inventory/adapters/rest/: ProductController.java
backend/src/test/java/ucv/app_inventory/application/services/: ProductApplicationServiceTest.java
backend/supplier_service/: Dockerfile  pom.xml
backend/supplier_service/src/main/java/ucv/app_inventory/supplier_service/: SupplierServiceApplication.java
backend/supplier_service/src/main/resources/: application.properties  logback-spring.xml
backend/supplier_service/src/test/java/ucv/app_inventory/supplier_service/: SupplierServiceApplicationTests.java
backend/supplier_service/src/test/resources/: application-test.properties
(+403 files in other folders)
