# APP CONFIGURATION
spring.application.name=order_service
server.port=8083
spring.aop.proxy-target-class=false
server.servlet.context-path=/api

# API URLs
supplier.service.url=${SUPPLIER_URL}
product.service.url=${PRODUCT_URL}
user.service.url=${USER_URL}

# H2 DATABASE CONFIGURATION (Uncomment to use H2)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# MYSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGGING SETTINGS
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web.filter=DEBUG
# logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

# EXCLUDE AUTO-CONFIGURATION
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# JWT KEY
jwt.secret=${JWT_KEY}

# SWAGGER CONFIGURATION
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true