# APP CONFIGURATION
spring.application.name=supplier_service
server.port=8082

# API URLs
order.service.url=http://localhost:8083
product.service.url=http://localhost:8081

# MYSQL DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGGING SETTINGS
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
# logging.level.root=DEBUG

# EXCLUDE AUTO-CONFIGURATION
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT KEY
jwt.secret=${JWT_KEY}