/* src/components/MainContent/MainContent.css */

/* Contenedor principal de la aplicación */
.app-container {
  display: flex; /* Flex para distribuir el sidebar y el contenido principal */
  min-height: 100vh; /* Altura mínima igual a la altura de la ventana */
}

/* Sidebar */
.sidebar {
  transition: width 0.3s ease; /* Transición suave para el ancho del sidebar */
}

.sidebar.expanded {
  width: 250px; /* Ancho del sidebar cuando está expandido */
}

.sidebar.collapsed {
  width: 100px; /* Ancho del sidebar cuando está contraído */
}

/* Contenedor del contenido principal */
.main-content {
  flex: 1; /* Tomar el espacio restante a la derecha del sidebar */
  padding: 20px; /* Espaciado interno del contenido */
  transition: padding 0.3s ease; /* Transición suave para el padding, si se necesita ajustar */
  background-color: #f9f9f9; /* Fondo claro para contrastar con el sidebar */
}
